<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rima</title>
    
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/15b6e38c80.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <style>
        * {
            font-family: 'Lato', sans-serif;
        }
        .container {
            max-width: 1280px;
            margin: auto;
        }
    </style>
</head>
<body>
    <!-- Start -->
    <div class="navbar bg-[#55e6a5] py-2 px-4 rounded-[600px] fixed z-30 w-full"> 
        <div class="container">
            <div class="navbar-start xl:navbar-center justify-between flex lg:inline-block">
                <a class="order-1 lg:order-2 text-slate-950 lg:text-white text-[40px] font-bold"><img src="assets/img/logo.png" alt="" class="inline-block bg-white rounded-full p-1 drop-shadow-md"> Rima</a>
                <div class="dropdown order-2 lg:order-1 flex items-center">
                    <label tabindex="0" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                    </label>
                    <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-[#55e6a5] rounded-box w-52">
                        <li><a>Home</a></li>
                        <li><a>Expertise</a></li>
                        <li><a>Project</a></li>
                        <li><a>Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="laptop-menu navbar-end hidden lg:flex">
                <ul class="menu-horizontal px-1 text-white gap-x-16 text-lg font-medium items-center">
                    <li><a href="">Home</a></li>
                    <li><a href="#expertise">Expertise</a></li>
                    <li><a href="#project">Project</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- Banner Section Start -->
    <section class="banner-area bg-[#dededc] min-h-screen py-16 px-4" style="background-image: url('assets/img/banner.png');">
        <div class="container">
            <div class="w-full md:w-1/2 xl:w-1/3 min-h-screen flex items-center">
                <div class="wrapper">
                    <h1 class="text-white font-extrabold text-4xl md:text-6xl mb-6 uppercase">Hi, I'm Rima</h1>
                    <div class="flex section-title font-extrabold text-xl md:text-3xl mb-6 text-[#55e6a5]">
                        A <p class="header-sub-title ml-2" id="word"></p>
                        <p class="header-sub-title blink">|</p>
                    </div>
                    <p class="text-white">Web developer adept in React, Tailwind, Node.js, and MongoDB. Specializing in transforming ideas into elegant code and crafting user-friendly interfaces .</p>
                    <button class="btn rounded-[30px] bg-[#55e6a5] text-white hover:bg-[#55e6a5] hover:scale-110 mt-8" onclick="downloadCV()">
                        <i class="fa fa-file-text-o" aria-hidden="true"></i> Download CV
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section End -->

    <div id="expertise" class="bg-white py-20 lg:py-40 px-4 section-divider">
        <div class="container">
            <h1 class="text-black text-center font-extrabold text-4xl md:text-6xl mb-20 uppercase">About Me</h1>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-20">
                <div class="md:border-r-4 border-r-[#55e6a5]">
                    <figure class="bg-[#55e6a5] md:mr-20">
                        <img src="assets/img/banner.jpg" alt="Image" class="m-auto" />
                    </figure>
                </div>
                
                <div class="about text-justify">
                    <p>
                        Hello and welcome to my corner of the web! I'm Rima, a passionate and dedicated web developer on a mission to craft immersive and user-centric digital experiences. As a newcomer to the dynamic world of web development, I thrive on the excitement of learning and adapting to cutting-edge technologies. My journey into coding began with a fascination for turning ideas into functional, aesthetically pleasing websites. With a solid foundation in HTML, CSS, and JavaScript, React I'm committed to staying at the forefront of industry trends and embracing the ever-evolving nature of web development. Whether it's designing sleek user interfaces or delving into the intricacies of backend development, I'm eager to bring creative solutions to the table. Join me on this exciting adventure as I build, innovate, and contribute to the ever-expanding digital landscape.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Skills Section Start -->
    <div id="expertise" class="bg-white py-20 lg:py-40 px-4 section-divider">
        <div class="container">
            <h1 class="text-black text-center font-extrabold text-4xl md:text-6xl mb-20 uppercase">Expertise</h1>
            <ul id="tabs" class="text-center mb-40">
                <li class="tab bg-[#55e6a5] text-4xl px-12 h-[50px] rounded-[40px] text-black border-4 border-[#55e6a5]"><a id="default-tab" href="#first">Skills</a></li>
                <li class="tab text-4xl px-12 h-[50px] rounded-[40px] text-black border-4 border-[#55e6a5] m-4"><a href="#second">Education</a></li>
                <li class="tab text-4xl px-12 h-[50px] rounded-[40px] text-black border-4 border-[#55e6a5]"><a href="#third">Experience</a></li>
            </ul>
        
            <!-- Tab Contents -->
            <div id="tab-contents">
                <div id="first" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-16">
                    <div class="card bg-base-100 shadow-md border-t-4 border-t-[#55e6a5] hover:bg-[#55e6a5] transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 duration-300 ">
                        <figure class="px-10 pt-10">
                            <img src="assets/img/react.png" alt="Image" class="w-[100px] absolute -top-11" />
                        </figure>
                        <div class="card-body items-center text-center">
                            <h2 class="card-title text-4xl">React</h2>
                        </div>
                    </div>
                    <div class="card bg-base-100 shadow-md border-t-4 border-t-[#55e6a5] hover:bg-[#55e6a5] transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 duration-300 ">
                        <figure class="px-10 pt-10">
                            <img src="assets/img/mongodb.png" alt="Image" class="w-[100px] absolute -top-11" />
                        </figure>
                        <div class="card-body items-center text-center">
                            <h2 class="card-title text-4xl">Mongo DB</h2>
                        </div>
                    </div>
                    <div class="card bg-base-100 shadow-md border-t-4 border-t-[#55e6a5] hover:bg-[#55e6a5] transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 duration-300 ">
                        <figure class="px-10 pt-10">
                            <img src="assets/img/nodejs.png" alt="Image" class="w-[100px] absolute -top-11" />
                        </figure>
                        <div class="card-body items-center text-center">
                            <h2 class="card-title text-4xl">Node JS</h2>
                        </div>
                    </div>
                    <div class="card bg-base-100 shadow-md border-t-4 border-t-[#55e6a5] hover:bg-[#55e6a5] transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 duration-300 ">
                        <figure class="px-10 pt-10">
                            <img src="assets/img/tailwind.png" alt="Image" class="w-[100px] absolute -top-11" />
                        </figure>
                        <div class="card-body items-center text-center">
                            <h2 class="card-title text-4xl">Tailwind CSS</h2>
                        </div>
                    </div>
                    <div class="card bg-base-100 shadow-md border-t-4 border-t-[#55e6a5] hover:bg-[#55e6a5] transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 duration-300 ">
                        <figure class="px-10 pt-10">
                            <img src="assets/img/HTML-5.png" alt="Image" class="w-[100px] absolute -top-11" />
                        </figure>
                        <div class="card-body items-center text-center">
                            <h2 class="card-title text-4xl">HTML5</h2>
                        </div>
                    </div>
                    <div class="card bg-base-100 shadow-md border-t-4 border-t-[#55e6a5] hover:bg-[#55e6a5] transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 duration-300 ">
                        <figure class="px-10 pt-10">
                            <img src="assets/img/CSS3.png" alt="Image" class="w-[100px] absolute -top-11" />
                        </figure>
                        <div class="card-body items-center text-center">
                            <h2 class="card-title text-4xl">CSS3</h2>
                        </div>
                    </div>
                    <div class="card bg-base-100 shadow-md border-t-4 border-t-[#55e6a5] hover:bg-[#55e6a5] transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 duration-300 ">
                        <figure class="px-10 pt-10">
                            <img src="assets/img/Bootstrap.png" alt="Image" class="w-[100px] absolute -top-11" />
                        </figure>
                        <div class="card-body items-center text-center">
                            <h2 class="card-title text-4xl">Bootstrap</h2>
                        </div>
                    </div>
                    <div class="card bg-base-100 shadow-md border-t-4 border-t-[#55e6a5] hover:bg-[#55e6a5] transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 duration-300 ">
                        <figure class="px-10 pt-10">
                            <img src="assets/img/Mysql.png" alt="Image" class="w-[100px] absolute -top-11" />
                        </figure>
                        <div class="card-body items-center text-center">
                            <h2 class="card-title text-4xl">MySQL</h2>
                        </div>
                    </div>
                </div>
                <div id="second" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-16 hidden">
                    <div class="edu-card rounded-xl border-y-4 border-y-[#55e6a5]">
                        <div class="front">
                            <div class="front__content p-4">
                                <h2 class="front__content--header text-3xl font-bold">B.Sc. in Computer Science & Engineering (CSE)</h2>
                            </div>
                        </div>
                        <div class="back items-center justify-center flex">
                            <div class="back__content text-center">
                                <h2 class="text-2xl border-b-4 border-b-[#eeeeee] mb-2 pb-2">Dhaka International University</h2>
                                <h4 class="text-xl">2015-2018</h4>
                            </div>
                        </div>
                    </div>
                    <div class="edu-card rounded-xl border-y-4 border-y-[#55e6a5]">
                        <div class="front">
                            <div class="front__content p-4">
                                <h2 class="front__content--header text-3xl font-bold">Diploma in Engineering (Electronics)</h2>
                            </div>
                        </div>
                        <div class="back items-center justify-center flex">
                            <div class="back__content text-center">
                                <h2 class="text-2xl border-b-4 border-b-[#eeeeee] mb-2 pb-2">Bogura Polytechnic Institute</h2>
                                <h4 class="text-xl">2009-2013</h4>
                            </div>
                        </div>
                    </div>
                    <div class="edu-card rounded-xl border-y-4 border-y-[#55e6a5]">
                        <div class="front">
                            <div class="front__content p-4">
                                <h2 class="front__content--header text-3xl font-bold">Secondary School Certificate (SSC)</h2>
                            </div>
                        </div>
                        <div class="back items-center justify-center flex">
                            <div class="back__content text-center">
                                <h2 class="text-2xl border-b-4 border-b-[#eeeeee] mb-2 pb-2">Baratara High School</h2>
                                <h4 class="text-xl">2007-2008</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="third" class="hidden">
                    <div class="card bg-base-100 shadow-md border-t-4 border-t-[#55e6a5]">
                        <div class="card-body items-center text-center">
                            <h2 class="text-4xl border-b-4 border-b-[#eeeeee] mb-2 pb-2">Wordpress Developer</h2>
                            <h4 class="text-2xl">Instalogic (13/01/2020 - 28/02/2023)</h4>

                            <h3 class="text-3xl border-b-4 border-b-[#eeeeee] text-left w-full mt-8 mb-2 pb-2">Responsibilities:</h3>

                            <ul class="text-left w-full">
                                <li>1. Design and implement WordPress websites, themes, and plugins.</li>
                                <li>2. Customize and extend existing WordPress functionalities.</li>
                                <li>3. Collaborate with designers to turn visual designs into fully functional WordPress themes.</li>
                                <li>4. Ensure the responsiveness and performance of WordPress sites across various devices.</li>
                                <li>5. Integrate and configure third-party plugins and tools to enhance website functionality.</li>
                                <li>6. Troubleshoot and resolve issues related to WordPress websites, themes, and plugins.</li>
                                <li>7. Optimize WordPress websites for speed, security, and SEO best practices.</li>
                                <li>8. Collaborate with cross-functional teams, including designers, content creators, and other developers.</li>
                                <li>9. Stay updated on the latest trends and technologies in WordPress development.</li>
                                <li>19. Provide technical support and guidance to clients and team members.</li>
                                <li>11. Conduct code reviews and maintain coding standards.</li>
                                <li>12. Implement and maintain website backup and recovery procedures.</li>
                                <li>13. Participate in the planning and execution of website migration and deployment projects.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="project" class="bg-white py-20 lg:py-40 px-4 section-divider">
        <div class="container">
            <h1 class="text-black text-center font-extrabold text-4xl md:text-6xl uppercase">Projects</h1>
            <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-16 mt-20">
                <div class="card w-full bg-base-100 shadow-xl image-full transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 duration-300">
                    <figure><img src="assets/img/Wedding-Door-Home.png" alt="Image" class="max-h-[700px]"/></figure>
                    <div class="card-body">
                        <h2 class="card-title text-center text-4xl justify-center mt-20 mb-10">Matrimony Website</h2>
                        <p class="text-center">This is a matrimony website. Here user can make their profile by register. User can choose partner bio data. User and admin will get different dashboard that's why they can easily maintain their...</p>
                        <div class="flex items-center justify-between">
                            <a href="https://wedding-door.web.app/" target="_blank">
                                <button class="btn rounded-[30px] bg-[#55e6a5] text-white hover:bg-[#55e6a5] hover:scale-110">Live URL</button>
                            </a>
                            <a href="https://github.com/hafizakhanam/wedding-door-client" target="_blank">
                                <button class="btn rounded-[30px] bg-[#55e6a5] text-white hover:bg-[#55e6a5] hover:scale-110 mx-2">Client Side Git</button>
                            </a>
                            <a href="https://github.com/hafizakhanam/wedding-door-server" target="_blank">
                                <button class="btn rounded-[30px] bg-[#55e6a5] text-white hover:bg-[#55e6a5] hover:scale-110">Server Side Git</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card w-full bg-base-100 shadow-xl image-full transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 duration-300">
                    <figure><img src="assets/img/Vite-React.png" alt="Image" class="max-h-[700px]"/></figure>
                    <div class="card-body">
                        <h2 class="card-title text-center text-4xl justify-center mt-20 mb-10">E-Commerce Website</h2>
                        <p class="text-center">This is a E-commerce website. Here user can add to cart there selected product. admin can add product and edit existing product. They also manage cart like approve or cancel...</p>
                        <div class="flex items-center justify-between">
                            <a href="https://fashion-and-apparel-by-rima.web.app/" target="_blank">
                                <button class="btn rounded-[30px] bg-[#55e6a5] text-white hover:bg-[#55e6a5] hover:scale-110">Live URL</button>
                            </a>
                            <a href="https://github.com/hafizakhanam/fashion-and-apparel-client" target="_blank">
                                <button class="btn rounded-[30px] bg-[#55e6a5] text-white hover:bg-[#55e6a5] hover:scale-110 mx-2">Client Side Git</button>
                            </a>
                            <a href="https://github.com/hafizakhanam/fashion-and-apparel-server" target="_blank">
                                <button class="btn rounded-[30px] bg-[#55e6a5] text-white hover:bg-[#55e6a5] hover:scale-110">Server Side Git</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card w-full bg-base-100 shadow-xl image-full transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 duration-300">
                    <figure><img src="assets/img/Good-Food.png" alt="Image" class="max-h-[700px]"/></figure>
                    <div class="card-body">
                        <h2 class="card-title text-center text-4xl justify-center mt-20 mb-10">Food Donation Website</h2>
                        <p class="text-center">This is a food donation website. Here donor can donate their extra food & receiver will get their needed food. If receiver want to donate few money for this food they can do this....</p>
                        <div class="flex items-center justify-between">
                            <a href="https://good-food-dd418.web.app/" target="_blank">
                                <button class="btn rounded-[30px] bg-[#55e6a5] text-white hover:bg-[#55e6a5] hover:scale-110">Live URL</button>
                            </a>
                            <a href="https://github.com/hafizakhanam/share-food-client" target="_blank">
                                <button class="btn rounded-[30px] bg-[#55e6a5] text-white hover:bg-[#55e6a5] hover:scale-110 mx-2">Client Side Git</button>
                            </a>
                            <a href="https://github.com/hafizakhanam/share-food-server" target="_blank">
                                <button class="btn rounded-[30px] bg-[#55e6a5] text-white hover:bg-[#55e6a5] hover:scale-110">Server Side Git</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="contact" class="bg-white py-20 lg:py-40 px-4">
        <div class="container max-w-[800px]">
            <h1 class="text-black text-center font-extrabold text-4xl md:text-6xl uppercase">Contact Me</h1>
            <div class="text-center">\
                <ul class="menu menu-horizontal text-[#55e6a5] w-full justify-center text-3xl">
                    <li>
                      <a href="https://twitter.com/KhanamRima" target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://web.facebook.com/profile.php?id=100008480505670" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/hafiza-khanam-rima-634088142/" target="_blank">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="card shrink-0 w-full shadow-2xl bg-base-100 border-t-4 border-t-[#55e6a5] mt-20">
                <form class="card-body" action="https://formspree.io/f/mgejgqor" method="POST">
                    <div class="form-control">
                        <label class="label">
                        <span class="label-text">Name</span>
                        </label>
                        <input type="text" name="name" placeholder="Name" class="input input-bordered" required />
                    </div>
                    <div class="form-control">
                        <label class="label">
                        <span class="label-text">Email</span>
                        </label>
                        <input type="email" name="email" placeholder="email" class="input input-bordered" required />
                    </div>
                    <div class="form-control">
                        <label class="label">
                        <span class="label-text">Phone</span>
                        </label>
                        <input type="text" name="phone" placeholder="Phone" class="input input-bordered" required />
                    </div>
                    <div class="form-control">
                        <label class="label">
                        <span class="label-text">Message</span>
                        </label>
                        <textarea name="message" placeholder="Write here" class="input input-bordered h-[100px]" required ></textarea>
                    </div>
                    
                    <button type="submit" class="btn rounded-[30px] bg-[#55e6a5] text-white hover:bg-[#55e6a5] mt-4">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <footer class="bg-[#55e6a5] p-4 ">
        <div class="container">
            <div class="grid grid-cols-1 lg:grid-cols-3">
                <p class="text-gray-100 text-center lg: text-left">© Rima 2023 | All Rights Reserved</p>

                <ul class="menu menu-horizontal text-white w-full justify-center text-xl">
                    <li>
                      <a href="https://twitter.com/KhanamRima" target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://web.facebook.com/profile.php?id=100008480505670" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/hafiza-khanam-rima-634088142/" target="_blank">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
                <p class="text-center lg:text-right"><a class="text-gray-100">Privacy Policy</a></p>
            </div>
        </div>
    </footer>
    <script src="assets/js/script.js"></script>
</body>
</html>

        